{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "alcohol-label-verify",
  "main": "src/index.ts",

  // The bundled demonstration corpus. `testdata/` ships as static assets so the
  // batch endpoint can read the 26 submissions through the ASSETS binding
  // without a separate seeding step. `run_worker_first` keeps the Worker in
  // control of every route — assets are reachable only via the binding, never
  // served directly — so the corpus is not a public directory listing.
  "assets": {
    "directory": "./testdata",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // Pinned deliberately. A floating runtime date changes behaviour underneath a
  // recorded audit trail, for the same reason D29 refuses a floating model alias.
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  // Identifies the running deployment to itself, so /health can say WHICH
  // version answered. Without it a post-deploy check can be satisfied by the
  // version it is replacing: Cloudflare serves the old worker for a few seconds
  // after upload, and a verification that retries until it gets a 200 will
  // happily accept that stale answer — which is how a misconfigured deploy
  // passed its own gate.
  "version_metadata": { "binding": "CF_VERSION_METADATA" },

  // Structured logs. Payload-free by policy (D20) — identifiers, classifications
  // and timings only, never label artwork or application values.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Non-secret configuration. Secrets are set with `wrangler secret put NAME`
  // and never appear here or in the repository (§9.3).
  "vars": {
    "ENVIRONMENT": "development",

    // Model identity must be fully qualified. The service refuses to start on a
    // floating alias such as "-latest" (D29): a mutable identifier silently
    // invalidates every audit record that cites it.
    "MODEL_PROVIDER": "workers-ai",
    // Fully qualified. Candidates for the corpus evaluation (test-plan §18.2):
    //   @cf/meta/llama-4-scout-17b-16e-instruct    natively multimodal, tool calling
    //   @cf/mistralai/mistral-small-3.1-24b-instruct  strong vision, 128k context
    //   @cf/moondream/moondream3.1-9B-A2B          advertises OCR + structured output
    // Which reads a 4.5pt warning statement best is a measurement, not an opinion.
    "MODEL_ID": "@cf/meta/llama-4-scout-17b-16e-instruct",

    // Intake limits, enforced server-side regardless of client checks (§9.3).
    "MAX_UPLOAD_BYTES": "10485760",
    "MAX_PAGE_COUNT": "8",
    "MAX_PIXELS": "40000000",
    "MAX_BATCH_ITEMS": "300",

    // Rasterisation target. Recorded in the audit record, because an UNREADABLE
    // verdict may be an artefact of resolution rather than of the artwork (B-Q4).
    "RASTER_DPI": "300",

    // How long staged content is kept after a job starts, before the nightly
    // sweep deletes it (B-D10, D32). Configuration because it is a records
    // decision, not a fact about the code — an agency whose schedule says 30
    // days sets 30 here. There is no default: unset is a startup problem.
    "RETENTION_WINDOW_DAYS": "14",

    // Extraction concurrency across a batch. Governed by the provider's rate
    // limit, not by platform capacity (batch design §6.1).
    "EXTRACT_CONCURRENCY": "5",

    // AI Gateway. Every inference call — both vendors, batch and probes alike —
    // is proxied so usage is a number rather than a guess. A day's allowance
    // was once spent without anyone being able to say on what.
    //
    // Caching stays off: a corpus run served from cache measures the cache, not
    // the model, and B-Q4 asks which model reads a 4.5pt warning best. Set
    // AI_GATEWAY_CACHE_TTL deliberately for a demonstration.
    //
    // Payload logging is off in code (`cf-aig-collect-log-payload: false`),
    // because the gateway stores request and response bodies by default and
    // ours are label artwork and the values read from it — content, which logs
    // must never carry (D20).
    // The gateway's NAME is configuration; the account it lives in is not.
    // Together they form a URL, and this repository is intended to be readable
    // — by a reviewer, and possibly published. A name on its own addresses
    // nothing.
    //
    // AI_GATEWAY_ACCOUNT is therefore a secret, set from the account id CI
    // already holds. Absent, `gatewayBaseUrl` declines to build an address and
    // the providers talk to their vendors directly, so a missing secret costs
    // observability rather than availability. /health reports which is
    // happening, because a silent fallback is worse than either.
    "AI_GATEWAY_ID": "alcohol-label-verify"
  },

  // Transient content: submission PDFs and rasterised regions, held for the
  // life of a job and purged on completion (B-D10). The durable record lives
  // in D1 and keeps only the digest.
  "r2_buckets": [{ "binding": "STAGING", "bucket_name": "alcohol-label-verify-staging" }],

  // The durable record: jobs, submissions, extractions, verdicts, and an
  // append-only hash-chained transaction history (D32).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alcohol-label-verify",
      "database_id": "ac8a691b-3b4b-4518-9539-54fe81203529"
    }
  ],

  // On-platform inference. No separate credential: the binding carries auth,
  // which is why /health does not require MODEL_API_KEY for this provider.
  "ai": { "binding": "AI" },

  // Server-side rasterisation for batch. The interactive path conditions in the
  // client instead (§9.1), so this is not on the single-review critical path.
  "browser": { "binding": "BROWSER" },

  "queues": {
    "producers": [{ "binding": "WORK", "queue": "alcohol-label-verify-work" }],
    "consumers": [
      {
        "queue": "alcohol-label-verify-work",
        // One submission per invocation. Batching would serialise the two
        // parallel extractions against the 6-connection cap (B-D4).
        "max_batch_size": 1,
        // One submission in flight, across the whole batch.
        //
        // Every item launches its own headless browser, and the account's
        // concurrent-browser cap is 3 on the free plan and 10 on paid. Left to
        // autoscale, the queue ran ~26 invocations at once and Browser
        // Rendering refused all but a few: 24 of 26 items failed with
        // `429 Rate limit exceeded` at launch, before any extraction happened.
        // Nothing bounded item concurrency, because EXTRACT_CONCURRENCY governs
        // fan-out *inside* an item rather than across them.
        //
        // 3 is the free plan's cap exactly, so it leaves no headroom: a
        // concurrent browser from anywhere else — notably the /health/raster
        // deploy probe — can still take a 429 while a batch is running. On the
        // paid plan's cap of 10 it is comfortable. Raising it further is the
        // first thing to revisit when throughput matters; batch design §15.4
        // already prefers Containers over Browser Rendering for this reason.
        "max_concurrency": 1,
        "max_retries": 8,
        "dead_letter_queue": "alcohol-label-verify-dlq"
      }
    ]
  },

  // One coordinator per job: ledger, progress, and client fan-out (§15.3).
  // It never fetches or extracts — its connection cap makes that a hard
  // boundary, not a preference (B-D12).
  "durable_objects": {
    "bindings": [{ "name": "JOB", "class_name": "JobCoordinator" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["JobCoordinator"] }],

  // ---------------------------------------------------------------------------
  // Environments
  //
  // The block above is the local development target — `wrangler dev` reads it,
  // and miniflare simulates D1, R2 and the queues, so a local run never touches
  // the account. Every *deploy* names an environment: package.json exposes
  // `deploy:staging` and `deploy:production` and nothing else, because a bare
  // `wrangler deploy` would publish the development block over the live worker.
  //
  // Bindings are not inherited by a named environment, and the duplication below
  // is left explicit rather than factored away: a resource can then never be
  // shared between environments by omission. What *is* inherited —
  // `compatibility_date`, `compatibility_flags`, `observability`, `migrations` —
  // is exactly what must stay identical everywhere, since an audit record from
  // staging is only comparable to one from production if the runtime that
  // produced it was the same (D29 applied to the platform rather than the model).
  // ---------------------------------------------------------------------------
  "env": {
    "staging": {
      "name": "alcohol-label-verify-staging",

      "vars": {
        "ENVIRONMENT": "staging",

        // Staging reads with Gemini; production still reads with Workers AI.
        //
        // Deliberately different, and only for as long as the comparison is
        // wanted. Both adapters use the same instruction and the same
        // PROMPT_VERSION, so the two environments differ in exactly one
        // variable — who is reading — and a corpus run under each answers B-Q4
        // by measurement rather than by preference. Every extraction records
        // its provider and model, so a verdict always names the reader that
        // produced it (§8.7.1).
        //
        // Requires MODEL_API_KEY on THIS worker:
        //   wrangler secret put MODEL_API_KEY --env staging
        // Without it /health returns 503 naming the setting, and the deploy
        // fails at its verification step rather than reading labels with a
        // provider it cannot authenticate.
        "MODEL_PROVIDER": "gemini",

        // The stable name, which is the strongest pin Google offers for this
        // family: numbered variants like `-002` were retired after 2.0, and
        // asking for one returns 404. Weaker than a Cloudflare model id, and
        // an audit record citing it is correspondingly weaker (D29). What the
        // service still refuses is what genuinely moves: `-latest`, preview,
        // experimental, and dated snapshots.
        "MODEL_ID": "gemini-3.5-flash",

        "MAX_UPLOAD_BYTES": "10485760",
        "MAX_PAGE_COUNT": "8",
        "MAX_PIXELS": "40000000",
        "MAX_BATCH_ITEMS": "300",
        "RASTER_DPI": "300",

        // How long staged content is kept after a job starts, before the nightly
        // sweep deletes it (B-D10, D32). Configuration because it is a records
        // decision, not a fact about the code — an agency whose schedule says 30
        // days sets 30 here. There is no default: unset is a startup problem.
        "RETENTION_WINDOW_DAYS": "14",
        "EXTRACT_CONCURRENCY": "5",

        // See the note on the development block above. The account is a
        // secret; only the gateway's name is configuration.
        "AI_GATEWAY_ID": "alcohol-label-verify"
      },

      // `STAGING` is the transient-content binding (B-D10), unrelated to the
      // staging *environment*. The bucket it points at here is suffixed
      // `-content-staging` so the two senses of the word cannot be confused in
      // the account listing.
      "r2_buckets": [
        { "binding": "STAGING", "bucket_name": "alcohol-label-verify-content-staging" }
      ],

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "alcohol-label-verify-staging",
          "database_id": "9ac6b347-6668-408f-9c6d-998e27fbdfb1"
        }
      ],

      "ai": { "binding": "AI" },
      "browser": { "binding": "BROWSER" },
      "version_metadata": { "binding": "CF_VERSION_METADATA" },

      "queues": {
        "producers": [{ "binding": "WORK", "queue": "alcohol-label-verify-work-staging" }],
        "consumers": [
          {
            "queue": "alcohol-label-verify-work-staging",
            "max_batch_size": 1,
            // Three in flight — see the note on the development consumer above.
            "max_concurrency": 1,
            "max_retries": 8,
            "dead_letter_queue": "alcohol-label-verify-dlq-staging"
          }
        ]
      },

      "durable_objects": {
        "bindings": [{ "name": "JOB", "class_name": "JobCoordinator" }]
      },

      // Retention is enforced by a scheduled sweep, not a bucket TTL (B-D10).
      // Daily at 03:20 UTC: the window is measured in days, so the hour is
      // immaterial except that it should not land on the hour, where every
      // other cron on the platform is queued.
      "triggers": { "crons": ["20 3 * * *"] }
    },

    "production": {
      // The worker that already serves the live URL. Named explicitly, because
      // the default would be `alcohol-label-verify-production` and would strand
      // the existing deployment.
      "name": "alcohol-label-verify",

      "vars": {
        "ENVIRONMENT": "production",
        "MODEL_PROVIDER": "workers-ai",
        "MODEL_ID": "@cf/meta/llama-4-scout-17b-16e-instruct",
        "MAX_UPLOAD_BYTES": "10485760",
        "MAX_PAGE_COUNT": "8",
        "MAX_PIXELS": "40000000",
        "MAX_BATCH_ITEMS": "300",
        "RASTER_DPI": "300",

        // How long staged content is kept after a job starts, before the nightly
        // sweep deletes it (B-D10, D32). Configuration because it is a records
        // decision, not a fact about the code — an agency whose schedule says 30
        // days sets 30 here. There is no default: unset is a startup problem.
        "RETENTION_WINDOW_DAYS": "14",
        "EXTRACT_CONCURRENCY": "5",

        // See the note on the development block above. The account is a
        // secret; only the gateway's name is configuration.
        "AI_GATEWAY_ID": "alcohol-label-verify"
      },

      "r2_buckets": [{ "binding": "STAGING", "bucket_name": "alcohol-label-verify-staging" }],

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "alcohol-label-verify",
          "database_id": "ac8a691b-3b4b-4518-9539-54fe81203529"
        }
      ],

      "ai": { "binding": "AI" },
      "browser": { "binding": "BROWSER" },
      "version_metadata": { "binding": "CF_VERSION_METADATA" },

      "queues": {
        "producers": [{ "binding": "WORK", "queue": "alcohol-label-verify-work" }],
        "consumers": [
          {
            "queue": "alcohol-label-verify-work",
            "max_batch_size": 1,
            // Three in flight — see the note on the development consumer above.
            "max_concurrency": 1,
            "max_retries": 8,
            "dead_letter_queue": "alcohol-label-verify-dlq"
          }
        ]
      },

      "durable_objects": {
        "bindings": [{ "name": "JOB", "class_name": "JobCoordinator" }]
      },

      // See the note on the staging trigger. Retention is a promise the
      // deployment makes about applicant content, so the environment that
      // holds real submissions is the one that must not be missing this.
      "triggers": { "crons": ["20 3 * * *"] }
    }
  }
}
